# itmo_is_lab1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  helios_build.ps1  helios_clean.ps1  helios_docker_build.ps1
backend/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/com/bashkir777/api/: AuthServiceApplication.java
backend/src/main/java/com/bashkir777/api/configuration/: AdminInitializer.java  AppConfig.java  HeliosConfig.java  HibernateConfig.java  MinIOConfig.java  SecurityConfig.java
backend/src/main/java/com/bashkir777/api/configuration/security/: MD5PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/com/bashkir777/api/controllers/: AuthController.java  ChaptersController.java  CoordinatesController.java  ImportController.java  InfoController.java  ManagementController.java  OrdenController.java  SpaceMarineController.java  UserInfoController.java
backend/src/main/java/com/bashkir777/api/data/entities/: AdminApplication.java  Chapter.java  Coordinates.java  ImportOperation.java  Orden.java  RefreshToken.java  SpaceMarine.java  Updated.java  User.java
backend/src/main/java/com/bashkir777/api/data/enums/: ApplicationStatus.java  AstartesCategory.java  MeleeWeapon.java  Weapon.java
backend/src/main/java/com/bashkir777/api/data/repositories/: AdminApplicationRepository.java  ChapterRepository.java  CoordinatesRepository.java  ImportRepository.java  OrdenRepository.java  RefreshTokenRepository.java  SpaceMarineRepository.java  UpdatedRepository.java  UserRepository.java
backend/src/main/java/com/bashkir777/api/dto/: AccessToken.java  AddMarineToOrdenDTO.java  ApplicationDTO.java  AuthenticationResponse.java  ChapterDTO.java  CoordinatesDTO.java  IdDTO.java  ImportDTO.java  ListMarinesDto.java  LoginRequest.java  OperationInfo.java  OrdenDTO.java  PaginatedChapterDTO.java  PaginatedCoordinatesDTO.java  PaginatedSpaceMarineDTO.java  RefreshTokenDTO.java  RegisterRequest.java  RemoveMarineFromOrdenDTO.java  ResetPassword.java  SpaceMarineDTO.java  UserInfoDTO.java
backend/src/main/java/com/bashkir777/api/filters/: JwtAuthFilter.java
backend/src/main/java/com/bashkir777/api/services/: AdminApplicationService.java  AuthenticationService.java  ChaptersService.java  CoordinatesService.java  ImportService.java  JwtService.java  MinIOService.java  OrdenService.java  RefreshTokenService.java  SpaceMarineService.java  UpdatedService.java  UserService.java
backend/src/main/java/com/bashkir777/api/services/enums/: ImportStatus.java  Role.java  TokenType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bashkir777/api/: AuthServiceApplicationTests.java
backend/src/test/java/com/bashkir777/api/controllers/: SpaceMarineControllerTest.java
backend/src/test/java/com/bashkir777/api/services/: SpaceMarineServiceTest.java
backend/src/test/resources/: admin_1_import.json  application.yml  broken-import-sample.json  creds.csv  import-sample.json  user_1_import.json
frontend/: .gitignore  Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/css/: ChaptersTable.module.css  CoordinatesTable.module.css  CreateOrdenForm.module.css  ModifyOrden.module.css  Navbar.module.css  OrdensTable.module.css  PatchSpaceMarinePage.module.css  SpaceMarineForm.module.css  SpaceMarinesTable.module.css  UserAccountInfo.module.css  main.css  message.module.css
frontend/src/redux/: actions.js  authReducer.js  notificationReducer.js  (+2 more)
(+47 files in other folders)
